<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Application\MassTransit.Application.csproj" />
    <ProjectReference Include="..\MassTransit.Core\MassTransit.Core.csproj" />
    <ProjectReference Include="..\MassTransit.Infrastructure\MassTransit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
