# MassTransitSample

./: README.md
MassTransit.Api/: MassTransit.Api.sln
MassTransit.Api/MassTransit.Api/: MassTransit.Api.csproj  WeatherForecast.cs
MassTransit.Api/MassTransit.Api/Controllers/: WeatherForecastController.cs
MassTransit.Api/MassTransit.Core/DataBase/: Startup.cs
MassTransit.Api/MassTransit.Infrastructure/: MassTransit.Infrastructure.csproj
MassTransit.Api/MassTransit.Infrastructure/ServiceBus/: MassTransitConfiguration.cs  Startup.cs
src/: MassTransit.Api.sln  MassTransit.Sample.sln
src/MassTransit.Api/: MassTransit.Api.csproj  Program.cs
src/MassTransit.Api/Configurations/: Startup.cs  appsettings.json  eventbus.json
src/MassTransit.Api/Controllers/: TopicProducerController.cs  WeatherForecastController.cs
src/MassTransit.Api/Models/: TopicRequest.cs
src/MassTransit.Application/: MassTransit.Application.csproj
src/MassTransit.Application/Commands/: CreateTopicCommand.cs
src/MassTransit.Application/Handlera/: CreateTopicHandler.cs
src/MassTransit.Application/NotificationHandlers/: CreateTopicNotificationHandler.cs
src/MassTransit.Application/Notifications/: CreateTopicNotification.cs
src/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs  WeatherForecast.cs
src/MassTransit.Consumer/Configurations/: MassTransitStartup.cs  appsettings.json
src/MassTransit.Consumer/Controllers/: TopicConsumerController.cs
src/MassTransit.Consumer/EventHandlers/: TopicCreatedEventHandler.cs
src/MassTransit.Consumer/Properties/: launchSettings.json
src/MassTransit.Core/: MassTransit.Core.csproj
src/MassTransit.Core/DataBase/: MassTransitDbContext.cs
src/MassTransit.Core/Dto/: TopicDto.cs
src/MassTransit.Core/Entities/: BaseEntity.cs  EventBusEntity.cs  TopicEntity.cs  TopicTag.cs  TopicTagEntity.cs
src/MassTransit.Core/Events/BaseEvents/: BaseEvent.cs  IntegrationBaseEvent.cs
src/MassTransit.Core/Events/Tag/: CreateTagEvent.cs
src/MassTransit.Core/Events/Topics/: CreateTopicEvent.cs
src/MassTransit.Core/Mapper/: EntityMapper.cs
src/MassTransit.Core/Repositories/: IGeneralRepository.cs
src/MassTransit.Core/ServiceBus/: EventBusConstants.cs  RabbitMqConfiguration.cs
src/MassTransit.Core/Shared/: ITransientService.cs
src/MassTransit.Core/Shared/BaseInterface/: ITransientService.cs
src/MassTransit.Core/Shared/ServiceBus/: EventBusConstants.cs  IntegrationBaseEvent.cs
src/MassTransit.Infrastructure/: MassTransit.Infrastructure.csproj
src/MassTransit.Infrastructure/EF/: AppDbContext.cs  MassTransitDbContext.cs  Startup.cs
src/MassTransit.Infrastructure/EventBus/: EventConsumer.cs  Startup.cs
src/MassTransit.Infrastructure/EventHandlers/: EventConsumer.cs  Startup.cs
src/MassTransit.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs  Startup.cs
src/MassTransit.Infrastructure/Migrations/: 20230721161024_init.Designer.cs  20230721161024_init.cs  20230721191717_init.Designer.cs  20230721191717_init.cs  AppDbContextModelSnapshot.cs
src/MassTransit.Infrastructure/MongoDb/: Startup.cs
src/MassTransit.Infrastructure/Repositories/: GeneralRepositories.cs  Startup.cs
src/MassTransit.Infrastructure/ServiceBus/: EventConsumer.cs  Startup.cs
src/MassTransit.Infrastructure/Services/Consume/: EventConsumer.cs
src/MassTransit.Infrastructure/Services/Events/: CreateTagEvent.cs  CreateTopicEvent.cs
src/MassTransit.Producer/: MassTransit.Producer.csproj  Program.cs
src/MassTransit.Producer/Application/Commands/: CreateTopicCommand.cs
src/MassTransit.Producer/Application/Handles/: CreateTopicHandler.cs
src/MassTransit.Producer/Application/NotificationHandlers/: CreateTopicNotificationHandler.cs
src/MassTransit.Producer/Application/Notifications/: CreateTopicNotification.cs
src/MassTransit.Producer/Configurations/: MassTransitStartup.cs  Startup.cs  eventbus.json
src/MassTransit.Producer/Controllers/: TopicProducerController.cs
src/MassTransit.Producer/Models/: TopicRequest.cs
src/MassTransit.Producer/Properties/: launchSettings.json
